Shri M.K. Shivananjappa
['1', '2', '3']
Shri Etikala  Madhusudan Rao
['2', '3']
Shri Etikala  Madhusudan Rao
['2', '3']
Shri Janumpally  Rameshwar Rao
['2', '3', '4', '5', '6']
Shri Janumpally  Rameshwar Rao
['2', '3', '4', '5', '6']
Shri Janumpally  Rameshwar Rao
['2', '3', '4', '5', '6']
Shri Janumpally  Rameshwar Rao
['2', '3', '4', '5', '6']
Shri Janumpally  Rameshwar Rao
['2', '3', '4', '5', '6']
Shri Sanji  Rupji Dhodia
['2', '3']
Shri Sanji  Rupji Dhodia
['2', '3']
Shri T.  Mohan Ram
['3', '4', '5']
Shri T.  Mohan Ram
['3', '4', '5']
Shri T.  Mohan Ram
['3', '4', '5']
Shri Juvvadi  Ramapathy Rao
['3', '4']
Shri Juvvadi  Ramapathy Rao
['3', '4']
Shri Dalbir Singh
['4', '5', '7', '8']
Shri Dalbir Singh
['4', '5', '7', '8']
Maj Gen  Bhuwan Chandra AVSM (Retd.) Khanduri
['10', '12', '13', '14', '16']
Maj Gen  Bhuwan Chandra AVSM (Retd.) Khanduri
['10', '12', '13', '14', '16']
Maj Gen  Bhuwan Chandra AVSM (Retd.) Khanduri
['10', '12', '13', '14', '16']
Maj Gen  Bhuwan Chandra AVSM (Retd.) Khanduri
['10', '12', '13', '14', '16']
Maj Gen  Bhuwan Chandra AVSM (Retd.) Khanduri
['10', '12', '13', '14', '16']
Shri Puli  Venkata Reddy
['5', '6', '7']
Shri Puli  Venkata Reddy
['5', '6', '7']
Shri Puli  Venkata Reddy
['5', '6', '7']
Shri Manphool Singh  Bhadu Chaudhary
['7', '8', '10']
Shri Manphool Singh  Bhadu Chaudhary
['7', '8', '10']
Shri Manphool Singh  Bhadu Chaudhary
['7', '8', '10']
Shri Dalbir Singh 2
['7', '8', '10']
Shri Dalbir Singh 2
['7', '8', '10']
Shri Manvendra Singh other 2
['8', '9', '14']
Vaidya  Dau Dayal Joshi
['9', '10', '11']
Vaidya  Dau Dayal Joshi
['9', '10', '11']
Vaidya  Dau Dayal Joshi
['9', '10', '11']
Shri K.C . Pallani  Shamy
['9', '14']
Shri K.C . Pallani  Shamy
['9', '14']
Shri Mohan Singh
['10', '11']
Shri Mohan Singh 2
['10', '12', '14']
Shri Ram Sagar other 2
['6', '9', '10', '11', '13']
Shri Jaipal  Sudini Reddy
['8', '12', '13', '14', '15']
Shri Jaipal  Sudini Reddy
['8', '12', '13', '14', '15']
Shri Jaipal  Sudini Reddy
['8', '12', '13', '14', '15']
Shri Jaipal  Sudini Reddy
['8', '12', '13', '14', '15']
Shri Jaipal  Sudini Reddy
['8', '12', '13', '14', '15']
Shri Lalit  Mohan Suklabaidya
['14', '15']
Shri Lalit  Mohan Suklabaidya
['14', '15']
Shri  Bhismshankar Alias Kushal Tiwari
['14', '15']
Shri  Bhismshankar Alias Kushal Tiwari
['14', '15']
Vijay Kumar Singh  (Retd.) General (Dr.)
['16', '17']
Vijay Kumar Singh  (Retd.) General (Dr.)
['16', '17']
Shri  Kunhalikutty P.K.
['16', '17']
Shri  Kunhalikutty P.K.
['16', '17']
Uma  Bharati Sushree
['9', '10', '11', '12', '13', '16']
Uma  Bharati Sushree
['9', '10', '11', '12', '13', '16']
Uma  Bharati Sushree
['9', '10', '11', '12', '13', '16']
Uma  Bharati Sushree
['9', '10', '11', '12', '13', '16']
Uma  Bharati Sushree
['9', '10', '11', '12', '13', '16']
Uma  Bharati Sushree
['9', '10', '11', '12', '13', '16']
Shri Rajesh Ranjan  (Pappu  Yadav)
['10', '11', '13', '14', '16']
Shri Rajesh Ranjan  (Pappu  Yadav)
['10', '11', '13', '14', '16']
Shri Rajesh Ranjan  (Pappu  Yadav)
['10', '11', '13', '14', '16']
Shri Rajesh Ranjan  (Pappu  Yadav)
['10', '11', '13', '14', '16']
Shri Rajesh Ranjan  (Pappu  Yadav)
['10', '11', '13', '14', '16']
Shri Maneklal Maganlal Gandhi change second 1 to 18 DONE
['1', '1', '2']
Shri Maneklal Maganlal Gandhi
['1', '1', '2']
Dr. Govind Das  Jeewan Das Maheshwari
['1', '2', '3', '4', '5']
Dr. Govind Das  Jeewan Das Maheshwari
['1', '2', '3', '4', '5']
Dr. Govind Das  Jeewan Das Maheshwari
['1', '2', '3', '4', '5']
Dr. Govind Das  Jeewan Das Maheshwari
['1', '2', '3', '4', '5']
Dr. Govind Das  Jeewan Das Maheshwari
['1', '2', '3', '4', '5']







Shri Dalbir Singh
['4', '5', '7', '8']
Shri Dalbir Singh
['4', '5', '7', '8']
Shri Dalbir Singh 2
['7', '8', '10']
Shri Dalbir Singh 2
['7', '8', '10']
Shri Dalbir Singh 2
['7', '8', '10']
Shri Manvendra Singh
['8', '9', '14']
Shri K.C. Pallani Shamy
['9', '14']
Shri K.C. Pallani Shamy
['9', '14']
Shri Mohan Singh
['10', '11']
Shri Mohan Singh 2
['10', '12', '14']
Shri Mohan Singh 2
['10', '12', '14']
Shri Mohan Singh 2
['10', '12', '14']
Shri Ram Sagar
['6', '9', '10', '11', '13']